<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue cli plugin Vuepress | Installation</title>
    <meta name="description" content="The easy way to include and configure vuepress inside your vue project">
    
    
    <link rel="preload" href="/vue-cli-plugin-vuepress/assets/css/2.styles.cf190c05.css" as="style"><link rel="preload" href="/vue-cli-plugin-vuepress/assets/js/app.10f4fc33.js" as="script"><link rel="preload" href="/vue-cli-plugin-vuepress/assets/js/0.ef027b8f.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-vuepress/assets/js/1.d7d76994.js">
    <link rel="stylesheet" href="/vue-cli-plugin-vuepress/assets/css/2.styles.cf190c05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue-cli-plugin-vuepress/" class="home-link router-link-active"><!----><span class="site-name">
      Vue cli plugin Vuepress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vue-cli-plugin-vuepress/" class="sidebar-link">Home</a></li><li><a href="/vue-cli-plugin-vuepress/guide/" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-vuepress/guide/#install-from-vue-cli" class="sidebar-link">Install from vue cli</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-vuepress/guide/#prompt-commands" class="sidebar-link">Prompt commands</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-vuepress/guide/#run-commands" class="sidebar-link">Run Commands</a></li></ul></li></ul></div><div class="page"><div class="content"><h1 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h1><h2 id="install-from-vue-cli"><a href="#install-from-vue-cli" aria-hidden="true" class="header-anchor">#</a> Install from vue cli</h2><div class="language-sh extra-class"><pre class="language-text"><code>vue add vuepress
</code></pre></div><h2 id="prompt-commands"><a href="#prompt-commands" aria-hidden="true" class="header-anchor">#</a> Prompt commands</h2><h4 id="custom-configuration-file-y-n"><a href="#custom-configuration-file-y-n" aria-hidden="true" class="header-anchor">#</a> custom configuration file ? (y/N)</h4><p>Allow you to custom default vuepress configuration. By default No</p><h4 id="input-docs-directory-docs"><a href="#input-docs-directory-docs" aria-hidden="true" class="header-anchor">#</a> input docs directory (docs)</h4><p>type your docs directory, relative to root project folder. By default /docs</p><h4 id="title-for-the-site"><a href="#title-for-the-site" aria-hidden="true" class="header-anchor">#</a> Title for the site</h4><p>Title for documentation by default project name locate inside package.json</p><h4 id="docs-will-be-deploy-to-github-or-gitlab-y-n"><a href="#docs-will-be-deploy-to-github-or-gitlab-y-n" aria-hidden="true" class="header-anchor">#</a> Docs will be deploy to GitHub or GitLab ? (y/N)</h4><p>you can lazy configure vuepress to deploy doc for github or gitlab. By default No</p><h4 id="choose-repo-type"><a href="#choose-repo-type" aria-hidden="true" class="header-anchor">#</a> Choose repo type</h4><p>Choose a git platform between github or gitlab</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>if you choose gitlab, a gitlab-ci.yml will be create in root project folder</p></div><h4 id="select-url-type-to-deploy-your-project"><a href="#select-url-type-to-deploy-your-project" aria-hidden="true" class="header-anchor">#</a> Select url type to deploy your project</h4><p>Select type to display docs</p><h4 id="insert-repo-name-default-project-name"><a href="#insert-repo-name-default-project-name" aria-hidden="true" class="header-anchor">#</a> Insert repo name (default project name)</h4><p>repository name</p><h4 id="add-project-components"><a href="#add-project-components" aria-hidden="true" class="header-anchor">#</a> Add project components</h4><p>by default you could add component in .vuepress/components folder to use inside markdown page. Often you need to expose components from your vue project (generally locate at src/components).
Now you can assign directly your components to vuepress with prompts command.
Congrats! your components are enabled inside vuepress</p><p><img src="https://media.giphy.com/media/3o85xtLX7zCyeeWGLC/giphy.gif" alt="do it"></p><div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> page</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myprojectcomponent</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="run-commands"><a href="#run-commands" aria-hidden="true" class="header-anchor">#</a> Run Commands</h2><p>after install you can see two new scripts command.</p><ul><li>docs:dev launch dev server to serve docs  with hotreload</li><li>docs:build build your doc inside output directory</li></ul><div class="language-sh extra-class"><pre class="language-text"><code>yarn docs:dev

//or

yarn docs:build
</code></pre></div><p>See more configuration options <a href="https://vuepress.vuejs.org/config/" target="_blank" rel="noopener noreferrer">config vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><p><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer">vuepress website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div><div class="content edit-link"><!----><!----></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vue-cli-plugin-vuepress/" class="prev router-link-active">
          Home
        </a></span><!----></p></div></div></div></div>
    <script src="/vue-cli-plugin-vuepress/assets/js/0.ef027b8f.js" defer></script><script src="/vue-cli-plugin-vuepress/assets/js/app.10f4fc33.js" defer></script>
  </body>
</html>
